FROM SERVER

CNN
2023-03-10 11:03:45 INFO flwr 2023-03-10 11:03:45,569 | server.py:144 | FL finished in 76.80496430500011
2023-03-10 11:03:45 INFO flwr 2023-03-10 11:03:45,574 | app.py:202 | app_fit: losses_distributed [(1, 21492.365234375), (2, 17319.75), (3, 15697.48828125)]
2023-03-10 11:03:45 INFO flwr 2023-03-10 11:03:45,575 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.2067), (2, 0.3591), (3, 0.4288)]}
2023-03-10 11:03:45 INFO flwr 2023-03-10 11:03:45,575 | app.py:204 | app_fit: losses_centralized []
2023-03-10 11:03:45 INFO flwr 2023-03-10 11:03:45,575 | app.py:205 | app_fit: metrics_centralized {}

MLP
2023-03-10 13:56:41 INFO flwr 2023-03-10 13:56:41,364 | server.py:144 | FL finished in 80.53334032599992
2023-03-10 13:56:41 INFO flwr 2023-03-10 13:56:41,367 | app.py:202 | app_fit: losses_distributed [(1, 23058.77734375), (2, 17247.1484375), (3, 15890.2578125)]
2023-03-10 13:56:41 INFO flwr 2023-03-10 13:56:41,367 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.1), (2, 0.3906), (3, 0.4375)]}
2023-03-10 13:56:41 INFO flwr 2023-03-10 13:56:41,367 | app.py:204 | app_fit: losses_centralized []
2023-03-10 13:56:41 INFO flwr 2023-03-10 13:56:41,367 | app.py:205 | app_fit: metrics_centralized {}

2023-03-10 15:30:27 INFO flwr 2023-03-10 15:30:27,116 | server.py:144 | FL finished in 62.70372385599967
2023-03-10 15:30:27 INFO flwr 2023-03-10 15:30:27,118 | app.py:202 | app_fit: losses_distributed [(1, 17409.0390625), (2, 16040.8564453125), (3, 15323.4072265625)]
2023-03-10 15:30:27 INFO flwr 2023-03-10 15:30:27,118 | app.py:203 | app_fit: metrics_distributed {'accuracy': [(1, 0.3862), (2, 0.4333), (3, 0.4588)]}
2023-03-10 15:30:27 INFO flwr 2023-03-10 15:30:27,118 | app.py:204 | app_fit: losses_centralized []
2023-03-10 15:30:27 INFO flwr 2023-03-10 15:30:27,118 | app.py:205 | app_fit: metrics_centralized {}
