2023-04-11 13:07:55,354 - mininet - DEBUG - 
2023-04-11 13:07:55,354 - mininet - INFO - plc1 
2023-04-11 13:07:55,355 - mininet - DEBUG - _popen ['mnexec', '-cdn', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:plc2'] 122
2023-04-11 13:07:55,357 - mininet - DEBUG - *** plc2 : ('unset HISTFILE; stty -echo; set +m',)

2023-04-11 13:07:55,357 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2023-04-11 13:07:55,357 - mininet - DEBUG - 
2023-04-11 13:07:55,357 - mininet - INFO - plc2 
2023-04-11 13:07:55,358 - mininet - DEBUG - _popen ['mnexec', '-cdn', 'env', 'PS1=\x7f', 'bash', '--norc', '--noediting', '-is', 'mininet:plc3'] 124
2023-04-11 13:07:55,360 - mininet - DEBUG - *** plc3 : ('unset HISTFILE; stty -echo; set +m',)

2023-04-11 13:07:55,360 - mininet - DEBUG - unset HISTFILE; stty -echo; set +m

2023-04-11 13:07:55,361 - mininet - DEBUG - 
2023-04-11 13:07:55,361 - mininet - INFO - plc3 
2023-04-11 13:07:55,361 - mininet - INFO - 
*** Adding switches:

2023-04-11 13:07:55,361 - mininet - DEBUG - *** errRun: ['which', 'ovs-vsctl'] 

2023-04-11 13:07:55,362 - mininet - DEBUG - /usr/bin/ovs-vsctl
  0
2023-04-11 13:07:55,362 - mininet - DEBUG - *** errRun: ['ovs-vsctl', '-t', '1', 'show'] 

2023-04-11 13:07:55,364 - mininet - DEBUG -  ovs-vsctl: unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
 1
2023-04-11 13:07:55,364 - mininet - ERROR - ovs-vsctl: unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
ovs-vsctl exited with code 1
*** Error connecting to ovs-db with ovs-vsctl
Make sure that Open vSwitch is installed, that ovsdb-server is running, and that
"ovs-vsctl show" works correctly.
You may wish to try "service openvswitch-switch start".

